# InstagramFirstScreenApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ph00/instagramfirstpageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph00/instagramfirstpageapp/: App.kt
app/src/main/java/com/ph00/instagramfirstpageapp/data/api/: InstagramFakeApi.kt
app/src/main/java/com/ph00/instagramfirstpageapp/data/models/: Ad.kt  Comment.kt  Post.kt  Story.kt
app/src/main/java/com/ph00/instagramfirstpageapp/data/repositories/: PostsRepository.kt
app/src/main/java/com/ph00/instagramfirstpageapp/di/: Modules.kt
app/src/main/java/com/ph00/instagramfirstpageapp/ui/activities/: MainActivity.kt
app/src/main/java/com/ph00/instagramfirstpageapp/ui/adapters/: AdItemDelegateAdapter.kt  AdItemViewModel.kt  PostItemDelegateAdapter.kt  PostItemViewModel.kt
app/src/main/java/com/ph00/instagramfirstpageapp/ui/fragments/: PostListFragment.kt
app/src/main/java/com/ph00/instagramfirstpageapp/utils/: Constants.kt  Event.kt
app/src/main/java/com/ph00/instagramfirstpageapp/viewmodels/: PostListViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: home_bottom_nav_selector.xml  ic_add.xml  ic_camera.xml  ic_direct.xml  ic_instagram_logo.xml  ic_instagram_text_logo.xml  instagram_gradient_background.xml  like_anim.xml
app/src/main/res/drawable-anydpi/: ic_add_box_active.xml  ic_add_box_unactive.xml  ic_bookmark.xml  ic_comment.xml  ic_favourite_active.xml  ic_favourite_filled.xml  ic_favourite_outlined.xml  ic_favourite_unactive.xml  ic_home_active.xml  ic_home_unactive.xml  ic_more.xml  ic_profile_active.xml  ic_profile_unactive.xml  ic_search.xml
app/src/main/res/drawable-hdpi/: add_bottom_nav_selector.xml  fav_bottom_nav_selector.xml  profile_bottom_nav_selector.xml
app/src/main/res/layout/: fragment_posts.xml  item_ad.xml  item_my_story.xml  item_post.xml  item_stories.xml  item_story.xml  layout_container.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ph00/instagramfirstpageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
